<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <title>Puzzles</title>
  <!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"></link>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script-->
  
  <link rel="stylesheet" href="./CSS/jquery.mobile-1.3.2.min.css"></link>
  <script src="./libs/jq/jquery-1.9.1.min.js"></script>
  <script src="./libs/jq/jquery.mobile-1.3.2.min.js"></script>

  
  <style>
  .panel-content { 
    padding:15px; 
  }
  .puzzle{
	display: block;
	border-radius: 5px;
	padding: 3px;
	margin: auto;
	
  }
  .options{
	display: block;
	border-radius: 5px;
	padding: 3px;
	margin: 2px;
  }
  .quizWrap, .optionsWrap{
	border-bottom: 1px solid rgba(238, 112, 71, 0.7);
	-webkit-box-shadow: 0px 7px 50px rgba(238, 112, 71, 0.7);
	-moz-box-shadow:    0px 7px 5px rgba(238, 112, 71, 0.7);
	box-shadow:         0px 7px 5px rgba(238, 112, 71, 0.7);
  }
  .heading{
	border-bottom: 1px solid rgba(238, 112, 71, 0.7);
  }
  .score, .newScore{
	color: #12F112;
	font-family: algerian;
	font-size: 30px;
  }
  .newScore{
	position: fixed;
  }
  </style>
  <script>
	$(document).ready(function(){
		var target	= $('.score');
		var loc 	= $(target).offset();
		
		var source;
		$('.btnOption').click(function(){
			var sLoc = $(this).offset();
			var elem = $('<div>100</div>')
						.addClass('newScore')
						.css({left: Math.abs( sLoc.left + $(this).width()/2 ), top: sLoc.top, 'z-index': 1000})
						.appendTo($(this).parent());
			
			$(elem).animate({left: loc.left, top: loc.top}, 1000, function(){
				$(elem).hide();
				$(target).html ( parseInt(target.html()) + parseInt( $(elem).html() ) );
			});
		});
	});
  </script>
</head>
<body>
 
<div data-role="page" id="page1">
  <div data-role="header">
    <h1>Puzzles 
		<div style='display:inline-block'> 
			<span class='score'>300</span>
		</div></h1>
	<a href="#leftNav" data-role="button" data-inline="true" data-icon="gear" data-iconpos="notext"></a>
	<a href="#rightPanel" data-role="button"  data-icon="star" data-iconpos="notext" data-rel="dialog"></a>
  </div>
  <div data-role="content">
    <div class='quizWrap'>
		<h3 class='heading'> Quiz </h3>
		<div class='puzzle'>
			<img style='margin:auto' src='http://res.cloudinary.com/innoverarcher/image/upload/t_media_lib_thumb/v1379868263/http_www_cartype_com_images_page_Volkswagen_5_f2wqmq.jpg'/>
		</div>
	</div>
	<div class='options optionsWrap'>
		<h4 class='heading'> Options 12</h4>
		<a data-role='button'  data-transition="slide" class='btnOption'> Fort 1</a>
		<a data-role='button'  data-transition="slide" class='btnOption'> Tata </a>
		<a data-role='button'  data-transition="slide" class='btnOption'> Toyota </a>
		<a data-role='button'  data-transition="slide" class='btnOption'> TeraData</a>
	</div>
  </div>
 
  <!-- defaultpanel  -->
  <div data-role="panel" id="leftNav" data-position='left' data-animate="true" data-theme="z">	
    <div class="panel-content">
      <h3>Choose Game Category</h3>
		<ul data-role="listview" data-inset="true" data-divider-theme="d">
			<li data-role="list-divider">Logos</li>
			<li><a href="#"  data-rel="close" >Cars</a></li>
			<li><a href="#" data-rel="close">IT</a></li>
			<li><a href="#" data-rel="close">Education</a></li>
			<li><a href="#" data-rel="close">construction</a></li>
		</ul>
      <a href="#demo-links" data-rel="close" data-role="button" data-theme="d" data-icon="delete">Close panel</a>
    </div><!-- /content wrapper for padding -->
  </div><!-- /defaultpanel -->
  
  <!-- defaultpanel  -->
  <div data-role="panel" id="rightPanel" data-position='right' data-animate="true" data-theme="z">	
    <div class="panel-content">
      <h3>Choose Game Category</h3>
		<ul data-role="listview" data-inset="true" data-divider-theme="d">
			<li data-role="list-divider">Logos</li>
			<li><a href="#"  data-rel="close" >Cars</a></li>
			<li><a href="#" data-rel="close">IT</a></li>
			<li><a href="#" data-rel="close">Education</a></li>
			<li><a href="#" data-rel="close">construction</a></li>
		</ul>
      <a href="#demo-links" data-rel="close" data-role="button" data-theme="d" data-icon="delete">Close panel</a>
    </div><!-- /content wrapper for padding -->
  </div><!-- /defaultpanel -->
  
</div>

<div data-role="page" id="AnswerPage">
  <div data-role="header">
    <h1>Congratulation</h1>
  </div>
  <div data-role="content">
    <h3 class='heading'> Score </h3>
	<div id='score' style='width:30%;margin:auto'>
		<span style='font-size:24px;color:gray;'> 230 </span>
		<span style='padding-bottom:5px'>+</span>
		<span id='EarnedPoints' style='font-size:34px;color:green;font:italic;'> 100 </span>
	</div>
		<a href="#page1" data-role="button" data-transition="slide" data-direction="reverse" > Next </a>
	
  </div>

</div>
 
</body>
</html>