<html>
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body >
	<script>


	</script>
		
<!-- Start of Wellcome page  -->
<div data-role="page" id="about" >

	<div data-role="header" id="about">
		<a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
		<h1>About Us</h1>
		<a href="#start" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
	</div>

	<div data-role='content'>
		<p align='center'> Wrinkles are bad.</p>

		<p align='center' justify-content ='center'> Wrinkles are good neither on your face nor on your cloths. 
							While you can take care of yourself, we take 
							care of your cloths. We are your cloths doctor. We keep your cloths wrinkles free. We press.
		</p> 
		<p align='center' justify-content ='center'>
			Through the use of this application you can very easily place your order as per your convenience. you 
			can also schedule time of your delivery. On Time pick up One Time Delivery (pick UP on time , delivery 
			on time) .   We will happily take care of your (hassles associate to your cloths) cloths within no time. 
			Will be at your doorsteps within no time. We will be at your service within no time. Our experts will be 
			at your service. Our cloth doctors will be at your service. 
		</p>

		<p >
			contact us: abc@xyz.com
		</p>
		<p> 			mobile: 9876543210
		</p>
		<p>
		facebook@ </p>
	</div>
	<a  href='index.html' data-role="button" align='center'> Ok </a>
</div><!-- /page -->


</body>
</html>