<!doctype html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body >
	<script>
	//$(document).ready( init() );
UserProfile = function(name, mobile, address1, address2, address3,email)
{
	this.name = name;
	this.mobile = mobile;
	this.address1 = address1;
	this.address2 = address2;
	this.address3 = address3;
	this.email = email;	

};

UserProfile.prototype.isRegistered = function() {
	return !(localStorage.userprofile === undefined);
};

/***********************************************************
* this function loads App User Profile from local db.
************************************************************/
UserProfile.prototype.loadUserProfile = function() {
	
	var profile = JSON.parse(localStorage.userprofile);
	if(!this.isRegistered())	return this;

	this.name = profile.name;
	this.mobile = profile.mobile;
	this.address1 = profile.address1;
	this.address2 = profile.address2;
	this.address3 = profile.address3;
	this.email = profile.email;
	return this;
};

Order = function(name, mobile,pickupdate, pickuptime,dropdate, droptime) {
	this.pickupdate = pickupdate;
	this.scheduledpickup = pickuptime;
	this.scheduleddrop = droptime;
	this.status = 'new';
	this.name = name;
	this.mobile = mobile;
};


Orders = function() {
	this.Order = new Array();
};

MyApp = function() {
	this.userprofile = new UserProfile();
	this.orders = new Array();
	this.currorder = null;
};

App = new MyApp();

MyApp.prototype.GetCurrentOrder = function(){
	this.currorder = new Order();
};

/////////////////////////////////////////////////////////////////////////////////
// This function will update Register Page with the stored profile information.
////////////////////////////////////////////////////////////////////////////////
MyApp.prototype.DisplayProfileDetails = function(parent) {
	if(parent === undefined) parent = '';
	$(parent+' #nameinput').val(this.userprofile.name);
	$(parent+' #mobileinput').val(this.userprofile.mobile);
	$(parent+' #addressinput-1').val(this.userprofile.address1);
	$(parent+' #addressinput-2').val(this.userprofile.address2);
	$(parent+' #addressinput-3').val(this.userprofile.address3);
	$(parent+' #emailinput').val(this.userprofile.email);

	return this;
}

MyApp.prototype.UpdateUserProfile = function(parent) {
	this.userprofile.name 		= $(parent+' #nameinput').val();
	this.userprofile.mobile 	= $(parent+' #mobileinput').val();
	this.userprofile.address1 	= $(parent+' #addressinput-1').val();
	this.userprofile.address2 	= $(parent+' #addressinput-2').val();
	this.userprofile.address3 	= $(parent+' #addressinput-3').val();
	this.userprofile.email 		= $(parent+' #emailinput').val();

	return this;
}

$( document ).on( "pagecontainerbeforechange", function ( event, data ) {
   	console.log('test: This is pagecontainerbeforechange event.');
	/* all properties shouldn't return "undefined" */
    var toPage = data.toPage,
        prevPage = data.prevPage ? data.prevPage : "",
        options = data.options,
        /* to determine which page (filename) the user is navigating to */
        absUrl = data.absUrl ? $.mobile.path.parseUrl(data.absUrl).filename : "",
        /* assuming the user isn't an admin */
        admin = false;
        
});

$(document).ready(function(){
	$('#submitprofile').click(function(){
		App.UpdateUserProfile("#registration"); // take data from ui to object.
		//App.userprofile.isValid();  // perform validation of the user profile object.
		localStorage.userprofile = JSON.stringify(App.userprofile); // save user profile in local storage.
		
		$('#wellcomescrn h1').text('Wellcome '+ App.userprofile.name)
		$.mobile.pageContainer.pagecontainer("change", "#start", {
					transition: "pop"
		});
	});
});

$(document).ready(function() {
	if(App.userprofile.isRegistered() === true ){
		console.log('user is registered');
		setTimeout(function (e) {
				$('#wellcomescrn h1').text('Hi '+ App.userprofile.name);
				$.mobile.pageContainer.pagecontainer("change", "#start", {
					transition: "pop"
				});
			},100);
	}
	App.userprofile.loadUserProfile();
});


$(document).ready(function(){
	
	$('#openprofile').click(function(){
		//App.UpdateUserProfile("#profile");
		App.DisplayProfileDetails("#profile");
		$.mobile.pageContainer.pagecontainer("change", "#profile", {
			transition: "pop"
		});
	});
	
	$('#updateprofile').click(function(){

		App.UpdateUserProfile("#profile"); // take data from ui to object.
		//App.userprofile.isValid();  // perform validation of the user profile object.
		localStorage.userprofile = JSON.stringify(App.userprofile); // save user profile in local storage.

		$('#wellcomescrn h1').text('Hi '+ App.userprofile.name);
		$("#popupBasic").popup( "open",{
				transition: "fade"
			} ).text("Data Saved successfully");
		
		setTimeout(function(e){
			$("#popupBasic").popup("close",{
				transition: "fade"
			});
		}, 1000);

	});

	$('#unregisterprofile').click(function(){
		App.UpdateUserProfile("#profile"); // take data from ui to object.
		//App.userprofile.isValid();  // perform validation of the user profile object.
		localStorage.removeItem("userprofile");
		setTimeout(function (e) {
			$.mobile.pageContainer.pagecontainer("change", "#registration", {
				transition: "pop"
			});
		},100);
	});


	$('#gotoNewOrder').click(function(){
		// populate user information in new order page.
		

		$.mobile.pageContainer.pagecontainer("change", "#newOrder", {
			transition: "pop"
		});
		//$('#namelabel').text(App.userprofile.name);
	});


	// THis is on click of the place order button.
	$('#placeorderbtn').click(function(){
		var d = $('#pickupdate').val();
		var t = $('#pickuptime').val();
		var date = new Date(d+' '+ t);
		var now = new Date();

		if(now > date)  $('#profiledatap').text(' Alert: Please select a future date');
		//var time = new Time(t);
		if( App.currorder === null )
			App.currorder = new Order(App.userprofile.name, App.userprofile.mobile, d, t );
		else if( App.currorder.status == 'new' )
			App.currorder = new Order(App.userprofile.name, App.userprofile.mobile, d, t );

		var newOrder = App.currorder ;
		App.orders.push(newOrder);


		//$('#orderdetails').text('Hi, <h3>' + App.userprofile.name +'. </h3> We have received your order to be pickedup on '
		//+newOrder.pickupdate+' @' +newOrder.scheduledpickup + '. from address:' + App.userprofile.address1 +' '+
		//App.userprofile.address2 +' '+ App.userprofile.address3+'. your mobile number is:' + App.userprofile.mobile);
		$('#orderdetailsname').text(App.userprofile.name);
		$('#orderdetailsdate').text(newOrder.pickupdate );
		$('#orderdetailstime').text(newOrder.scheduledpickup);
		$('#orderdetailsaddress').text(App.userprofile.address1 + ' '
			 + App.userprofile.address2 + ' ' + App.userprofile.address3);
	    $('#orderdetailsmobile').text(App.userprofile.mobile);

		$.mobile.pageContainer.pagecontainer("change", "#confirmOrder", {
			transition: "pop"
		});

	});

	$('#confirmationFail').click(function() {
		$.mobile.pageContainer.pagecontainer("change", "#newOrder", {
				transition: "pop"
		});
	});

	$('#confirmationPass').click(function() {
		$.mobile.pageContainer.pagecontainer("change", "#start", {
				transition: "pop"
		});

		localStorage.orders = JSON.stringify(App.orders); 
	});


	$('#gotoOrderStatus').click(function() {
		$.mobile.pageContainer.pagecontainer("change", "#OrderStatus", {
				transition: "pop"
		});
		if(App.currorder !== null )
		{
			$('#orderpickupdate').val(App.currorder.pickupdate);
			$('#orderpickuptime').val(App.currorder.scheduledpickup);
		}
	})
}); 

</script>
<!-- Start of registration page -->
<div data-role="page" id="registration">

	<div data-role="header">
		<h1>Register</h1>
		<a href="" id='exitApp' class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
	</div>
	<div data-role='content'>
		<label for="textinput-1">Name*</label>
		<input type="text" name="textinput-1" id="nameinput" placeholder="Text input" value="">
		<input type="text" name="textinput-1" id="lastnameinput" placeholder="Last name" value="">
		<label for="textinput-5">Mobile*</label>
		<input type="text" name="textinput-5" id="mobileinput" placeholder="Text input" value="">

		<label for="textinput-2">Address Line 1*</label>
		<input type="text" name="textinput-2" id="addressinput-1" placeholder="Text input" value="">
		<label for="textinput-3">Address Line 2</label>
		<input type="text" name="textinput-3" id="addressinput-2" placeholder="Text input" value="">
		<label for="textinput-4">Address Line 3</label>
		<input type="text" name="textinput-4" id="addressinput-3" placeholder="Text input" value="">

		<label for="emailinput">Email </label>
		<input type="text" name="emailinput" id="emailinput" placeholder="Text input" value="">

		<a href="" data-role="button" id="submitprofile" class="ui-shadow ui-btn ui-corner-all ui-mini"> Submit </a>
	</div>
</div><!-- /page -->

<!-- Start of Profile Update page -->
<div data-role="page" id="profile">
	<div data-role="header">
		<a href="#start" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
		<h1>Profile</h1>
		<a href="" id='exitApp' class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
	</div>
	<div data-role='content'>
		<label for="textinput-1">Name*</label>
		<input type="text" name="textinput-1" id="nameinput" placeholder="Text input" value="">
		<input type="text" name="textinput-1" id="lastnameinput" placeholder="Last name" value="">
		<label for="textinput-5">Mobile*</label>
		<input type="text" name="textinput-5" id="mobileinput" placeholder="Text input" value="">

		<label for="textinput-2">Address Line 1*</label>
		<input type="text" name="textinput-2" id="addressinput-1" placeholder="Text input" value="">
		<label for="textinput-3">Address Line 2</label>
		<input type="text" name="textinput-3" id="addressinput-2" placeholder="Text input" value="">
		<label for="textinput-4">Address Line 3</label>
		<input type="text" name="textinput-4" id="addressinput-3" placeholder="Text input" value="">

		<label for="emailinput">Email </label>
		<input type="text" name="emailinput" id="emailinput" placeholder="Text input" value="">

		<a href="" data-role="button" id="updateprofile" class="ui-shadow ui-btn ui-corner-all ui-mini"> Update Details </a>
		<a href="" data-role="button" id="unregisterprofile" class="ui-shadow ui-btn ui-corner-all ui-mini"> Un-Register </a>

		<!-- <a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Basic Popup</a> -->
		<div data-role="popup" id="popupBasic" class="ui-content" data-position-to="window" >
		<p>Congratulations! your profile is updated successfully.</p>
		</div>

	</div>
</div><!-- /page -->


<!-- Start of Wellcome page  -->
<div data-role="page" id="start" >
	<div data-role="panel" id="mypanel" data-display="overlay">

	<a href='' data-role='button' data-icon="star" id='openprofile'>Profile</a>
    <a href='' data-role='button' data-icon="star" id='feedback'>Feed Back</a>
    <a href='' data-role='button' data-icon="star" id='about'>About</a>
	<a href='' data-role='button' data-icon="star" id='close'>Close</a>
	</div><!-- /panel -->

	<div data-role="header" id="wellcomescrn">
		<a href="#mypanel" class="ui-btn ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-notext">Options</a>
		<h1>Wellcome</h1>
		<a href="#start" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="star" id='gotoNewOrder'>New Order</a></li>
				<li><a id='gotoOrderStatus' data-icon="info">Order Status</a></li>
				<li><a href="#" data-icon="clock">History</a></li>
			</ul>
		</div><!-- /navbar -->
	</div>

	<div data-role='content'>
		<a align='center'><img align='center' src="start-button.jpg"/> </a>
		<p align='center' > this application is an initial effort to provide on time service with intended quality. with this app you can easly place and schedule an order as per your conveniance. </a>  
	</div>
</div><!-- /page -->

<!-- Start of New Order page --> 
<div data-role="page" id="newOrder">
	<div data-role="header">
		<a href="#start" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
		<h1>New Order</h1>
		<a href="" id='exitApp' class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
		<div data-role="navbar">
			<ul>
				<li><a href="#newOrder" class='ui-btn-active ui-state-persist' data-icon="star" id='gotoNewOrder'>New Order</a></li>
				<li><a href="#" data-icon="info">Order Status</a></li>
				<li><a href="#" data-icon="clock">History</a></li>
			</ul>
		</div><!-- /navbar -->
	</div>
	<div data-role='content'>	
		<div data-role="fieldcontain">
			<fieldset data-role="controlgroup">
				<legend>Date of Birth:</legend>

				<label for="select-choice-time">Time</label>
			<select name="select-choice-time" id="select-choice-time">
				<option value="">Pickup Time</option>
				<option value="jan">7 AM</option>
				<option value="jan">8 AM</option>
				<option value="jan">9 AM</option>
				<option value="jan">10 AM</option>
				<option value="jan">11 AM</option>
				<option value="jan">12 PM</option>
				<option value="jan">1 PM</option>
				<option value="jan">2 PM</option>
				<option value="jan">3 PM</option>
				<option value="jan">4 PM</option>
				<option value="jan">5 PM</option>
				<option value="jan">6 PM</option>
				<option value="jan">7 PM</option>
				<option value="jan">8 PM</option>
				<option value="jan">9 PM</option>
				<!-- etc. -->
			</select>
            
            <select name="select-choice-time" id="select-choice-day">
                <option value="">Pickup Day</option>
                <option value="0"> Sunday</option>
                <option value="1"> Monday</option>
                <option value="2"> Tuesday</option>
                <option value="3"> Wednesday</option>
                <option value="4"> Thursday</option>
                <option value="5"> Friday</option>
                <option value="6"> Saturday</option>
                <!-- etc. -->
            </select>

				
			</fieldset>
		</div>

		 <a href="" id='placeorderbtn' data-role='button' data-icon="lock">Place Order</a>
     </div>
</div>

<!-- Start of New Order page  Backup working. with Date and Time fields.--> 
<div data-role="page" id="newOrder_working">
	<div data-role="header">
		<a href="#start" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
		<h1>New Order</h1>
		<a href="" id='exitApp' class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
		<div data-role="navbar">
			<ul>
				<li><a href="#newOrder" class='ui-btn-active ui-state-persist' data-icon="star" id='gotoNewOrder'>New Order</a></li>
				<li><a href="#" data-icon="info">Order Status</a></li>
				<li><a href="#" data-icon="clock">History</a></li>
			</ul>
		</div><!-- /navbar -->
	</div>
	<div data-role='content'>	
		<label for="pickupdate">Pickup Date (DD-MM-YYYY)</label>
		<input type="date" data-clear-btn="false" name="datetime-3" id="pickupdate" value=''>
		
		<label for="pickuptime">Pickup Time (HH:MM)</label>
		<input type="time" data-clear-btn="false" name="datetime-3" id="pickuptime" value=''>
		
		<div id='profiledata' >
			<p id='profiledatap' font-color='red'></p>
			
		</div>

		 <a href="" id='placeorderbtn' data-role='button' data-icon="lock">Place Order</a>
     </div>
</div>

<!-- Start of Order Confirmation page --> 
<div data-role="page" id="confirmOrder_working">
	<div data-role="header">
		<a href="#start" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
		<h1>Confirm Order</h1>
		<a href="" id='exitApp' class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
	</div>
	<div data-role='content'>	
		<p id='orderdetails'> 
			Hi, <b id='orderdetailsname'> App.userprofile.name </b> We have received your order to be pickedup on <b id='orderdetailsdate'>
		newOrder.pickupdate</b> @ <b id='orderdetailstime'>newOrder.scheduledpickup </b>. from address:<b id='orderdetailsaddress'> App.userprofile.address1' '+
		App.userprofile.address2  App.userprofile.address3.</b> your mobile number is: <b id='orderdetailsmobile'> App.userprofile.mobile </b>
		</p>
		<p style='fornt-size=10'> 
			Please confirm details and confirm your order. you can update your contact detials form profile option.
			Track your order from Order status page.
		</p>

		 <a id='confirmationPass' data-role='button' data-icon="lock">Cofirm Order</a>
		 <a id='confirmationFail' data-role='button' data-icon='back'   > Cancel </a> 
    </div>
</div>
    
<div data-role="page" id="confirmOrder">
	<div data-role="header">
		<a href="#start" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
		<h1>Confirm Order</h1>
		<a href="" id='exitApp' class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
	</div>
	<div data-role='content'>	
		
        <div class="ui-corner-all custom-corners">
          <div class="ui-bar ui-bar-a">
            <h3>Order Detail</h3>
          </div>
          <div class="ui-body ui-body-a">
            <p>Pickup Date and Time from - to</p>
          </div>
        </div>

        <div class="ui-corner-all custom-corners">
          <div class="ui-bar ui-bar-a">
            <h3>Pickup Details</h3>
          </div>
          <div class="ui-body ui-body-a">
            <p>Pickup From Address <strong>1 asdfksad </strong>and Contact Details <strong> 123456789</strong> </p>
          </div>
        </div>
        
		 <a id='confirmationPass' data-role='button' data-icon="lock">Cofirm Order</a>
		 <a id='confirmationFail' data-role='button' data-icon='back'   > Cancel </a> 
    </div>
</div>
    
    <!-- Start of Order Status page --> 
<div data-role="page" id="OrderStatus">
	<div data-role="header">
		<a href="#start" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
		<h1>Order Status</h1>
		<a href="" id='exitApp' class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete</a>
		<div data-role="navbar">
			<ul>
				<li><a href='#newOrder' id='gotoNewOrder'  data-icon="star" >New Order</a></li>
				<li><a id='gotoOrderStatus' class='ui-btn-active ui-state-persist' data-icon="info">Order Status</a></li>
				<li><a id='gotoOrderHistory'  data-icon="clock">History</a></li>
			</ul>
		</div><!-- /navbar -->
	</div>
	<div data-role='content'>	
		<label for="orderpickupdate">Pickup Date</label>
		<input type="date" data-clear-btn="false" name="datetime-3" id="orderpickupdate" value=''>
		
		<label for="orderpickuptime">Pickup Time</label>
		<input type="time" data-clear-btn="false" name="datetime-3" id="orderpickuptime" value=''>
		
		<label for="orderstatus">Status</label>
		<input type="text" disabled='true'  id="orderstatus" value=''>

		<div id='profiledata' >
			<p id='profiledatap' color='red'></p>
		</div>

		 <a href="" id='updateorderbtn' data-role='button' data-icon="lock">UpdateOrder</a>
     </div>
</div>


</body>
</html>